pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'f89a61bd-bc18-4758-b2f6-71ba2b73c4fe', url: 'https://github.com/kovidareddy/batch'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
               deploy adapters: [tomcat9(credentialsId: 'f89a61bd-bc18-4758-b2f6-71ba2b73c4fe', path: '', url: 'http://35.200.245.149:8080/')], contextPath: 'webapps', war: 'target/*.war'
            
            }
        }
    }
}
